# WhatsApp Cloud API config
ACCESS_TOKEN= EAAW7TtFvbToBAAOcRknPALKUD0YhQsIY6liuqZCEtkdQmVfgsJiFJZC59AIRKKtZBifYePOr4S9gyki5Uo2o4JGfObiqvOAD4eU1UEEtcQ3ZA2lrKZAJ7Ja82T7PzcmmYZBXbBI8I4pexLyavyjyvuklQuyYZBkfgNZBZC10CFv22u5uNdfY0ufeRVdKlZCyZCyljiPygzRZC16hktWZBKOJdUSjydZCeQgprpZBawZD,
API_URL= https://graph.facebook.com/v15.0/115128754859970/messages
VERIFY_TOKEN= your_verify_token

# IAF API config
IAF_API_URL_LOGIN= https://api-iaf.alexanderfleming.org/apiusers/api/v1/login/
HEADERS= {"x-access-key": "42i3ojlkasjcoidaureqjrieoufcmxcnkvuuifare"}
IAF_USERNAME= drambado
IAF_PASSWORD= Ingreso0223
IAF_API_URL_RE_LOGIN= https://api-iaf.alexanderfleming.org/apiusers/api/v1/login/token


# Db config
DATABASE_PORT=5432
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=postgres
